version: "3.5"

services:
  a-backend-service:
    image: brreg/a-backend-service:latest
    depends_on:
      - mongodb
    restart: always
    environment:
      - MONGO_USERNAME=user
      - MONGO_PASSWORD=pwd
      - MONGO_HOST=mongodb:27017
    ports:
      - 8080:8080
