version: "3"

services:
  a-backend-service:
    image: brreg/a-backend-service:latest
    depends_on:
      - mongodb
    restart: always
    environment:
      - MONGO_USERNAME
      - MONGO_PASSWORD
      - MONGO_HOST
    ports:
      - 8138:8080